
cffi==1.15.1
click==8.1.3
colored-traceback==0.3.0
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.6
dbus-python==1.3.2
distlib==0.3.4
distro==1.7.0
dnf==4.18.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.7.1
fros==1.1
gpg==1.17.0
humanize==3.13.1
idna==3.3
intervaltree==3.1.0
langtable==0.0.64
libcomps==0.1.20
libdnf==0.72.0
lxml==4.9.1
Mako==1.1.4
MarkupSafe==2.1.1
mod-wsgi==4.9.1
nftables==0.1
olefile==0.46
packaging==21.3
paramiko==2.12.0
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
platformdirs==2.5.2
plumbum==1.7.2
ply==3.11
productmd==1.37
psutil==5.9.1
ptyprocess==0.6.0
pwntools==4.8.0
pwquality==1.4.5
pyasn1==0.4.8
pycairo==1.21.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyelftools==0.30
pyenchant==3.2.2
Pygments==2.12.0
PyGObject==3.42.2
pykickstart==3.41
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.50
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
regex==2023.10.3
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
ROPGadget==7.2
rpm==4.18.2
rpyc==5.1.0
selinux==3.5
sepolicy==3.5
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sortedcontainers==2.4.0
sos==4.4
soupsieve==2.3.2.post1
SQLAlchemy==2.0.35
systemd-python==235
Tempita==0.5.2
typing_extensions==4.12.2
unicorn==1.0.3
urllib3==2.2.3
virtualenv==20.21.1
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.1.2
